<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.koinbasicstructure.presenter.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/home_to_result"
            app:destination="@+id/navigation_result"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.example.koinbasicstructure.presenter.result.ResultFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_result" >

        <argument
            android:name="cep_model"
            app:argType="com.example.koinbasicstructure.domain.models.CepModel"/>

        <action
            android:id="@+id/result_back_to_home"
            app:destination="@+id/navigation_home" />
    </fragment>
</navigation>